<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C2043" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="luanch_login" translatesAutoresizingMaskIntoConstraints="NO" id="FcE-2k-U7r">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="XFT-Ql-yfl"/>
                        <constraint firstAttribute="width" constant="120" id="knM-RO-hMw"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="XFT-Ql-yfl"/>
                            <exclude reference="knM-RO-hMw"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="XFT-Ql-yfl"/>
                            <include reference="knM-RO-hMw"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="FcE-2k-U7r" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="59" id="2Cb-jS-tjc"/>
                <constraint firstAttribute="centerX" secondItem="FcE-2k-U7r" secondAttribute="centerX" id="rTK-Bg-Ti9"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="FcE-2k-U7r"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="2Cb-jS-tjc"/>
                    <exclude reference="rTK-Bg-Ti9"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="FcE-2k-U7r"/>
                </mask>
                <mask key="constraints">
                    <include reference="2Cb-jS-tjc"/>
                    <include reference="rTK-Bg-Ti9"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="luanch_login" width="90" height="90"/>
    </resources>
</document>
