<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C2043" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pLd-Yi-QWx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--附近-->
        <scene sceneID="1FQ-06-ATH">
            <objects>
                <viewController id="FDP-Iq-Fgv" customClass="NearViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NcR-UX-wWd"/>
                        <viewControllerLayoutGuide type="bottom" id="Je0-Bc-hi7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lz4-P7-gfj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="附近" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKU-JK-jB7">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="dQC-Xw-fjk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dQC-Xw-fjk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dQC-Xw-fjk"/>
                                    </mask>
                                </variation>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LcV-W8-hXn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f5c-B3-DMe">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sKU-JK-jB7" firstAttribute="top" secondItem="lz4-P7-gfj" secondAttribute="top" constant="15" id="6jb-Wu-ugV"/>
                            <constraint firstAttribute="trailing" secondItem="sKU-JK-jB7" secondAttribute="trailing" id="DFt-54-IDq"/>
                            <constraint firstAttribute="bottom" secondItem="LcV-W8-hXn" secondAttribute="bottom" constant="49" id="ILi-4j-hO4"/>
                            <constraint firstItem="sKU-JK-jB7" firstAttribute="leading" secondItem="lz4-P7-gfj" secondAttribute="leading" id="JJG-jJ-3NW"/>
                            <constraint firstAttribute="trailing" secondItem="LcV-W8-hXn" secondAttribute="trailing" id="ZvU-qh-fJ3"/>
                            <constraint firstItem="LcV-W8-hXn" firstAttribute="leading" secondItem="lz4-P7-gfj" secondAttribute="leading" id="mZh-rg-Z0p"/>
                            <constraint firstItem="LcV-W8-hXn" firstAttribute="top" secondItem="sKU-JK-jB7" secondAttribute="bottom" constant="1" id="zaS-Sr-ueP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sKU-JK-jB7"/>
                                <exclude reference="LcV-W8-hXn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6jb-Wu-ugV"/>
                                <exclude reference="DFt-54-IDq"/>
                                <exclude reference="JJG-jJ-3NW"/>
                                <exclude reference="ILi-4j-hO4"/>
                                <exclude reference="ZvU-qh-fJ3"/>
                                <exclude reference="mZh-rg-Z0p"/>
                                <exclude reference="zaS-Sr-ueP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="sKU-JK-jB7"/>
                                <include reference="LcV-W8-hXn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6jb-Wu-ugV"/>
                                <include reference="DFt-54-IDq"/>
                                <include reference="JJG-jJ-3NW"/>
                                <include reference="ILi-4j-hO4"/>
                                <include reference="ZvU-qh-fJ3"/>
                                <include reference="mZh-rg-Z0p"/>
                                <include reference="zaS-Sr-ueP"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="附近" id="q17-4q-lWL"/>
                    <connections>
                        <outlet property="nearCollectionView" destination="LcV-W8-hXn" id="FJh-BK-iGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7j-rb-afo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3603" y="4.5"/>
        </scene>
        <!--我的-->
        <scene sceneID="LGC-gs-SGh">
            <objects>
                <viewController storyboardIdentifier="MyViewController" id="E8t-uw-FbH" customClass="MyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Chv-lh-ocM"/>
                        <viewControllerLayoutGuide type="bottom" id="oGZ-2C-MIP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3gS-Fw-RgX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fHu-Sk-cSR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PQx-Cc-PnX">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCollectionReusableView" id="vOc-Ns-mSl">
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fHu-Sk-cSR" secondAttribute="bottom" constant="49" id="5PB-zu-IsU"/>
                            <constraint firstAttribute="bottom" secondItem="fHu-Sk-cSR" secondAttribute="bottom" constant="49" id="Sa2-JG-w8x"/>
                            <constraint firstAttribute="bottom" secondItem="fHu-Sk-cSR" secondAttribute="bottom" id="TE8-Op-T8k"/>
                            <constraint firstItem="fHu-Sk-cSR" firstAttribute="top" secondItem="3gS-Fw-RgX" secondAttribute="top" id="V4p-hk-mBT"/>
                            <constraint firstItem="fHu-Sk-cSR" firstAttribute="leading" secondItem="3gS-Fw-RgX" secondAttribute="leading" id="VVJ-jw-BWe"/>
                            <constraint firstAttribute="trailing" secondItem="fHu-Sk-cSR" secondAttribute="trailing" id="Xzk-m8-0Ca"/>
                            <constraint firstItem="fHu-Sk-cSR" firstAttribute="top" secondItem="3gS-Fw-RgX" secondAttribute="top" id="gWe-Ad-Ixy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fHu-Sk-cSR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5PB-zu-IsU"/>
                                <exclude reference="Sa2-JG-w8x"/>
                                <exclude reference="TE8-Op-T8k"/>
                                <exclude reference="V4p-hk-mBT"/>
                                <exclude reference="VVJ-jw-BWe"/>
                                <exclude reference="Xzk-m8-0Ca"/>
                                <exclude reference="gWe-Ad-Ixy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="fHu-Sk-cSR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5PB-zu-IsU"/>
                                <include reference="Sa2-JG-w8x"/>
                                <exclude reference="TE8-Op-T8k"/>
                                <include reference="V4p-hk-mBT"/>
                                <include reference="VVJ-jw-BWe"/>
                                <include reference="Xzk-m8-0Ca"/>
                                <exclude reference="gWe-Ad-Ixy"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" id="zaC-Dc-t0E"/>
                    <connections>
                        <outlet property="myCollectionView" destination="fHu-Sk-cSR" id="yXR-Jg-hgk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cty-lN-ifq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3603" y="645.75"/>
        </scene>
        <!--主页-->
        <scene sceneID="KH8-tm-2O9">
            <objects>
                <viewController id="cst-qu-ap4" customClass="HotTownViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ALC-AJ-GRW"/>
                        <viewControllerLayoutGuide type="bottom" id="ddh-jU-uh0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hcd-Nt-I33">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主页" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltR-4U-vnB">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="4dp-fL-4wz"/>
                                    <constraint firstAttribute="height" constant="32" id="WwM-gK-9ZD"/>
                                    <constraint firstAttribute="height" constant="32" id="Xio-Yj-GmM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="s9n-Ag-Y1V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4dp-fL-4wz"/>
                                        <exclude reference="WwM-gK-9ZD"/>
                                        <exclude reference="Xio-Yj-GmM"/>
                                        <exclude reference="s9n-Ag-Y1V"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="4dp-fL-4wz"/>
                                        <include reference="WwM-gK-9ZD"/>
                                        <exclude reference="Xio-Yj-GmM"/>
                                        <exclude reference="s9n-Ag-Y1V"/>
                                    </mask>
                                </variation>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D3k-E3-LPu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="710" id="Vki-pw-jwr"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kJv-5M-QRw">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vki-pw-jwr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Vki-pw-jwr"/>
                                    </mask>
                                </variation>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D3k-E3-LPu" firstAttribute="top" secondItem="ltR-4U-vnB" secondAttribute="bottom" constant="1" id="3rf-df-WLQ"/>
                            <constraint firstItem="ltR-4U-vnB" firstAttribute="leading" secondItem="Hcd-Nt-I33" secondAttribute="leading" id="Ud3-FQ-ACo"/>
                            <constraint firstAttribute="trailing" secondItem="D3k-E3-LPu" secondAttribute="trailing" id="cnH-w8-kJS"/>
                            <constraint firstItem="ltR-4U-vnB" firstAttribute="top" secondItem="Hcd-Nt-I33" secondAttribute="top" constant="15" id="dMM-n6-QPQ"/>
                            <constraint firstAttribute="bottom" secondItem="D3k-E3-LPu" secondAttribute="bottom" constant="49" id="dzu-ap-0fw"/>
                            <constraint firstItem="D3k-E3-LPu" firstAttribute="top" secondItem="ltR-4U-vnB" secondAttribute="bottom" constant="-1" id="fWY-vH-8QO"/>
                            <constraint firstItem="ltR-4U-vnB" firstAttribute="top" secondItem="Hcd-Nt-I33" secondAttribute="top" constant="10" id="l9K-bX-yX0"/>
                            <constraint firstAttribute="trailing" secondItem="ltR-4U-vnB" secondAttribute="trailing" id="ljo-oL-xk9"/>
                            <constraint firstItem="ltR-4U-vnB" firstAttribute="top" secondItem="Hcd-Nt-I33" secondAttribute="top" constant="10" id="pca-09-0xK"/>
                            <constraint firstItem="D3k-E3-LPu" firstAttribute="leading" secondItem="Hcd-Nt-I33" secondAttribute="leading" id="xen-qB-JAI"/>
                            <constraint firstItem="ltR-4U-vnB" firstAttribute="leading" secondItem="Hcd-Nt-I33" secondAttribute="leading" id="xho-Ui-KYP"/>
                            <constraint firstItem="D3k-E3-LPu" firstAttribute="top" secondItem="ltR-4U-vnB" secondAttribute="bottom" constant="-1" id="yuB-uJ-yUL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ltR-4U-vnB"/>
                                <exclude reference="D3k-E3-LPu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ud3-FQ-ACo"/>
                                <exclude reference="dMM-n6-QPQ"/>
                                <exclude reference="l9K-bX-yX0"/>
                                <exclude reference="ljo-oL-xk9"/>
                                <exclude reference="pca-09-0xK"/>
                                <exclude reference="xho-Ui-KYP"/>
                                <exclude reference="3rf-df-WLQ"/>
                                <exclude reference="cnH-w8-kJS"/>
                                <exclude reference="dzu-ap-0fw"/>
                                <exclude reference="fWY-vH-8QO"/>
                                <exclude reference="xen-qB-JAI"/>
                                <exclude reference="yuB-uJ-yUL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ltR-4U-vnB"/>
                                <include reference="D3k-E3-LPu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ud3-FQ-ACo"/>
                                <include reference="dMM-n6-QPQ"/>
                                <exclude reference="l9K-bX-yX0"/>
                                <include reference="ljo-oL-xk9"/>
                                <exclude reference="pca-09-0xK"/>
                                <exclude reference="xho-Ui-KYP"/>
                                <include reference="3rf-df-WLQ"/>
                                <include reference="cnH-w8-kJS"/>
                                <include reference="dzu-ap-0fw"/>
                                <exclude reference="fWY-vH-8QO"/>
                                <include reference="xen-qB-JAI"/>
                                <exclude reference="yuB-uJ-yUL"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="主页" id="r8B-m5-q1B"/>
                    <connections>
                        <outlet property="HotTownCollectionView" destination="D3k-E3-LPu" id="X2S-SQ-QD6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhP-tQ-hIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3603" y="-648"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Lhd-DN-4U0">
            <objects>
                <viewController id="pLd-Yi-QWx" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="do3-g6-nYg"/>
                        <viewControllerLayoutGuide type="bottom" id="RCL-5D-P8l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b96-nw-nwm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weibo_login" translatesAutoresizingMaskIntoConstraints="NO" id="Rb9-uh-Kfp">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tBf-3D-AtW"/>
                                    <constraint firstAttribute="width" constant="40" id="tyB-5r-LpT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tBf-3D-AtW"/>
                                        <exclude reference="tyB-5r-LpT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="tBf-3D-AtW"/>
                                        <include reference="tyB-5r-LpT"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qq_login" translatesAutoresizingMaskIntoConstraints="NO" id="9hB-Mx-Acq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="luanch_login" translatesAutoresizingMaskIntoConstraints="NO" id="rjT-bN-k09">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="EkC-a9-4jG"/>
                                    <constraint firstAttribute="height" constant="120" id="UlF-sx-3aD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EkC-a9-4jG"/>
                                        <exclude reference="UlF-sx-3aD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EkC-a9-4jG"/>
                                        <include reference="UlF-sx-3aD"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAK-0s-JZt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="AZK-S0-LlM">
                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="246" id="qz7-Su-GVG">
                                        <variation key="heightClass=regular-widthClass=compact" constant="244"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="登录/注册">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AZK-S0-LlM"/>
                                        <exclude reference="qz7-Su-GVG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AZK-S0-LlM"/>
                                        <include reference="qz7-Su-GVG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="UserLogin:" destination="pLd-Yi-QWx" eventType="touchUpInside" id="2Ld-hH-mi3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9hB-Mx-Acq" firstAttribute="width" secondItem="Rb9-uh-Kfp" secondAttribute="width" id="5XE-lj-U1b"/>
                            <constraint firstItem="GAK-0s-JZt" firstAttribute="top" secondItem="Rb9-uh-Kfp" secondAttribute="bottom" constant="29" id="5Ys-0W-93d">
                                <variation key="heightClass=regular-widthClass=compact" constant="28"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="GAK-0s-JZt" secondAttribute="bottom" constant="51" id="CSO-tG-tiD">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="GAK-0s-JZt" secondAttribute="trailing" constant="113" id="KVa-Zx-QGW">
                                <variation key="heightClass=regular-widthClass=compact" constant="78"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="9hB-Mx-Acq" secondAttribute="trailing" constant="113" id="PVc-t4-0KK">
                                <variation key="heightClass=regular-widthClass=compact" constant="78"/>
                            </constraint>
                            <constraint firstItem="Rb9-uh-Kfp" firstAttribute="leading" secondItem="b96-nw-nwm" secondAttribute="leading" constant="114" id="TdF-Wg-v4o">
                                <variation key="heightClass=regular-widthClass=compact" constant="78"/>
                            </constraint>
                            <constraint firstItem="9hB-Mx-Acq" firstAttribute="top" secondItem="Rb9-uh-Kfp" secondAttribute="bottom" constant="-40" id="ZKr-HL-8Mp"/>
                            <constraint firstItem="GAK-0s-JZt" firstAttribute="leading" secondItem="b96-nw-nwm" secondAttribute="leading" constant="114" id="aSM-4O-DPf">
                                <variation key="heightClass=regular-widthClass=compact" constant="78"/>
                            </constraint>
                            <constraint firstItem="rjT-bN-k09" firstAttribute="top" secondItem="b96-nw-nwm" secondAttribute="top" constant="53" id="akB-Vf-0ri">
                                <variation key="heightClass=regular-widthClass=compact" constant="59"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="rjT-bN-k09" secondAttribute="centerX" id="e6H-cS-EZ4"/>
                            <constraint firstItem="9hB-Mx-Acq" firstAttribute="height" secondItem="Rb9-uh-Kfp" secondAttribute="height" id="yvq-y5-V1i"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Rb9-uh-Kfp"/>
                                <exclude reference="9hB-Mx-Acq"/>
                                <exclude reference="rjT-bN-k09"/>
                                <exclude reference="GAK-0s-JZt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="akB-Vf-0ri"/>
                                <exclude reference="e6H-cS-EZ4"/>
                                <exclude reference="TdF-Wg-v4o"/>
                                <exclude reference="5XE-lj-U1b"/>
                                <exclude reference="PVc-t4-0KK"/>
                                <exclude reference="ZKr-HL-8Mp"/>
                                <exclude reference="yvq-y5-V1i"/>
                                <exclude reference="5Ys-0W-93d"/>
                                <exclude reference="CSO-tG-tiD"/>
                                <exclude reference="KVa-Zx-QGW"/>
                                <exclude reference="aSM-4O-DPf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Rb9-uh-Kfp"/>
                                <include reference="9hB-Mx-Acq"/>
                                <include reference="rjT-bN-k09"/>
                                <include reference="GAK-0s-JZt"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="akB-Vf-0ri"/>
                                <include reference="e6H-cS-EZ4"/>
                                <include reference="TdF-Wg-v4o"/>
                                <include reference="5XE-lj-U1b"/>
                                <include reference="PVc-t4-0KK"/>
                                <include reference="ZKr-HL-8Mp"/>
                                <include reference="yvq-y5-V1i"/>
                                <include reference="5Ys-0W-93d"/>
                                <include reference="CSO-tG-tiD"/>
                                <include reference="KVa-Zx-QGW"/>
                                <include reference="aSM-4O-DPf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="GAK-0s-JZt" id="rDT-IL-vTX"/>
                        <outlet property="qqImageView" destination="9hB-Mx-Acq" id="wZS-cV-ifr"/>
                        <outlet property="titleImageView" destination="rjT-bN-k09" id="tNQ-sb-h2F"/>
                        <outlet property="weiboImageView" destination="Rb9-uh-Kfp" id="lzn-YB-Wdu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXZ-po-SX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5427" y="239.25"/>
        </scene>
        <!--Home Tab Bar View Controller-->
        <scene sceneID="78j-mb-9Qh">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBarViewController" id="HZh-tJ-erl" customClass="HomeTabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CQL-gi-Cod">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cst-qu-ap4" kind="relationship" relationship="viewControllers" id="71L-Zl-1JZ"/>
                        <segue destination="FDP-Iq-Fgv" kind="relationship" relationship="viewControllers" id="3VU-uu-vgU"/>
                        <segue destination="E8t-uw-FbH" kind="relationship" relationship="viewControllers" id="xB7-af-dDL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C42-x7-tVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4758" y="239.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="luanch_login" width="90" height="90"/>
        <image name="qq_login" width="75" height="75"/>
        <image name="weibo_login" width="75" height="75"/>
    </resources>
</document>
